* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
div[class*="col-"] {
    float: left;
    padding: 15px;
}
.header {
    background-color: #9933cc;
    color: #ffffff;
    padding: 15px;
    height:80px
}
.menu {
     background-color: #0099cc;
    color: #ffffff;
    padding: 15px;
	margin-bottom: 5px;
}
.footer {
    background-color: #0099cc;
    color: #ffffff;
    padding: 15px;
	height: 80px;
}

.slidebar {
    background-color: #0099cc;
    color: #ffffff;
    padding: 15px;
    height: 500px;
}
.content {
	height:300px
}
/* For mobile phones: */
@media only screen and (max-width: 500px) {
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
    .slidebar {
	background-color: #0099cc;
    	color: #ffffff;
    	padding: 15px;
	height: 100px;
    }
    .content {
    	height:250px
    }
}

/* For tablets: */
@media only screen and (min-width: 500px) {
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
    .content {
    	height:350px
    }
    .slidebar {
	background-color: #0099cc;
    	color: #ffffff;
    	padding: 15px;
	height: 150px;
    }
}

/* For desktop: */
@media only screen and (min-width: 768px) {
    .col-l-1 {width: 8.33%;}
    .col-l-2 {width: 16.66%;}
    .col-l-3 {width: 25%;}
    .col-l-4 {width: 33.33%;}
    .col-l-5 {width: 41.66%;}
    .col-l-6 {width: 50%;}
    .col-l-7 {width: 58.33%;}
    .col-l-8 {width: 66.66%;}
    .col-l-9 {width: 75%;}
    .col-l-10 {width: 83.33%;}
    .col-l-11 {width: 91.66%;}
    .col-l-12 {width: 100%;}
    .content {
    	height:350px
    }
    .slidebar {
	background-color: #0099cc;
    	color: #ffffff;
    	padding: 15px;
	height: 500px;
    }
}